# Project E26 - WFP – FAOSTAT
###        Analysing Impact of Food Crisis, Case of Cereals

Project repository: https://github.com/OjohD/WFP---FAOSTAT 

    • Ulrich Ojoh Dioni
    • Ron-Aran Paju

#### About this project

*** text here ***

In [146]:
# let's import some libraries for data exploration and mathematical computation
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [147]:
# load datasets:
rice = pd.read_csv('rice.csv')
millet = pd.read_csv('millet.csv')
wheat = pd.read_csv('wheat.csv')
sorghum = pd.read_csv('sorghum.csv')

In [148]:
df_rice_t = rice.drop(columns=['Domain Code', 'Domain', 'Area Code', 'Element Code', 'Element', 'Item Code', 'Item', 'Unit', 'Flag', 'Flag Description'])
# df_rice_t.rename(columns={'Value':'Rice'}, inplace=True)
# df_rice_t = df_rice_t.sort_values(by=['Rice'], ascending=False).reset_index()
# df_rice_t=df_rice_t.drop(columns=['index'])
# df_rice_10 = df_rice_t[df_rice_t.index <= 10]
# df_rice_10.Rice = df_rice_10.Rice / 100000000
# df_rice_10

In [149]:
df_rice_t

                                   Area        Value
0                           Afghanistan    431010.17
1                               Albania       765.60
2                               Algeria       537.70
3                                Angola     14215.80
4                             Argentina   1131106.50
..                                  ...          ...
140  Venezuela (Bolivarian Republic of)    810302.67
141                            Viet Nam  35293099.60
142                        Yugoslav SFR     37501.00
143                              Zambia     24140.57
144                            Zimbabwe       820.57

[145 rows x 2 columns]

In [150]:
df_millet = millet.drop(columns=['Domain Code', 'Domain', 'Area Code', 'Element Code', 'Element', 'Item Code', 'Item', 'Unit', 'Flag', 'Flag Description'])
# df_millet.rename(columns={'Value':'millet'}, inplace=True)
df_millet

            Area     Value
0    Afghanistan  16015.30
1         Angola  74016.47
2      Argentina  29919.90
3      Australia  34967.33
4        Austria   5958.74
..           ...       ...
89      Viet Nam   2015.95
90         Yemen  62382.13
91  Yugoslav SFR   2361.00
92        Zambia  40931.10
93      Zimbabwe  45550.33

[94 rows x 2 columns]

In [151]:
df_wheat = wheat.drop(columns=['Domain Code', 'Domain', 'Area Code', 'Element Code', 'Element', 'Item Code', 'Item', 'Unit', 'Flag', 'Flag Description'])
df_wheat.rename(columns={'Value':'Wheat'}, inplace=True)
df_wheat = df_wheat.sort_values(by=['Wheat'], ascending=False).reset_index()
df_wheat = df_wheat.drop(columns=['index'])
df_wheat_10 = df_wheat[df_wheat.index <= 10]
df_wheat_10.Wheat = df_wheat_10.Wheat / 100000000
df_wheat_10
df_wheat.shape[0]

/tmp/ipykernel_218585/2057680695.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_wheat_10.Wheat = df_wheat_10.Wheat / 100000000

133

In [152]:
# df_millet.rename(columns={'millet':'Rice'}, inplace=True)
data= pd.concat([df_rice_t, df_millet], axis=0)#[df_rice_t.Area == df_millet.Area]
print(data[140:165])

                                   Area        Value
140  Venezuela (Bolivarian Republic of)    810302.67
141                            Viet Nam  35293099.60
142                        Yugoslav SFR     37501.00
143                              Zambia     24140.57
144                            Zimbabwe       820.57
0                           Afghanistan     16015.30
1                                Angola     74016.47
2                             Argentina     29919.90
3                             Australia     34967.33
4                               Austria      5958.74
5                            Azerbaijan       508.59
6                            Bangladesh     28318.53
7                               Belarus     15679.82
8                                 Benin     28977.80
9                                Bhutan      4423.07
10                             Botswana      1579.17
11                             Bulgaria      4655.15
12                         Burkina Faso    958201.30
13                              Burundi     11012.27
14                             Cameroon     73773.07
15             Central African Republic      9808.60
16                                 Chad    472095.43
17                                China   2276897.90
18                      China, mainland   2276286.33
19            China, Taiwan Province of       611.57

In [153]:
df1 = data[:5]
df2 = df_millet[:7]
# df0 = pd.concat([df1, df2], axis=1)[df1.iloc[:, 'Area'] == df2.iloc[:, 'Area']]

df1_new = df1.assign(Year=[1000, 2000, 3000, 4000, 5000])
df1_new

          Area       Value  Year
0  Afghanistan   431010.17  1000
1      Albania      765.60  2000
2      Algeria      537.70  3000
3       Angola    14215.80  4000
4    Argentina  1131106.50  5000

In [154]:
df2
df2_new = df2.assign(Year=[1000, 2000, 3010, 4000, 5000, 644, 0])
df2_new

          Area     Value  Year
0  Afghanistan  16015.30  1000
1       Angola  74016.47  2000
2    Argentina  29919.90  3010
3    Australia  34967.33  4000
4      Austria   5958.74  5000
5   Azerbaijan    508.59   644
6   Bangladesh  28318.53     0

In [155]:
res = pd.merge(df2_new, df1_new[['Area', 'Value', 'Year']], on=['Area'])
res
# df1.Area.isin(df2.Area).value_counts()

          Area   Value_x  Year_x     Value_y  Year_y
0  Afghanistan  16015.30    1000   431010.17    1000
1       Angola  74016.47    2000    14215.80    4000
2    Argentina  29919.90    3010  1131106.50    5000

In [156]:
res = pd.merge(df2_new, df1_new[['Area', 'Value', 'Year']], on=['Area', 'Year'])
res
# df1.Area.isin(df2.Area).value_counts()

          Area  Value_x  Year    Value_y
0  Afghanistan  16015.3  1000  431010.17